# beanie

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  inspect.sh  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  inspect.yml  qodana.yml  tests.yml
beanie-annotations/: build.gradle
beanie-annotations/src/main/java/com/nosto/beanie/: JacksonBean.java  JacksonOnlySerialize.java
beanie-annotations/src/test/java/com/nosto/beanie/: BeanTest.java
beanie-core/: build.gradle
beanie-core/src/main/java/com/nosto/beanie/: AbstractJacksonBeanTest.java  BeanieProvider.java  BeanieTest.java  CollectionHandlingTest.java  ConstructorParametersTest.java  DefaultBeanieProvider.java  FinalPropertiesTest.java  JacksonBeanTest.java  NamingStrategyTest.java  NoSettersTest.java  SerdeKosherTest.java
beanie-core/src/main/java/com/nosto/beanie/jeasy/: ExcludedMapAndCollectionsAsEmptyRandomizerRegistry.java  ForceAllNonPrimitivesAsNullRandomizerRegistry.java
beanie-core/src/test/java/com/nosto/beanie/: AbstractTestBean.java  ConstructorNullPointerTest.java  DefaultBeanieProvider.java  InconsistentConstructorParamsTest.java  InconsistentPropertyNamesTest.java  InvalidSnakeCasePropertyNamingStrategyTest.java  MixedPropertyNamingStrategyTest.java  MutabilityTest.java  NoNullCollectionsTest.java  PolymorphicJacksonBeanTest.java  PrimitiveUnboxingGetterTest.java  TypeVariableJacksonBeanTest.java  ValidCamelCasePropertyNamingStrategyTest.java  ValidSnakeCasePropertyNamingStrategyTest.java
beanie-core/src/test/java/com/nosto/beanie/jeasy/: ForceAllNonPrimitivesAsNullRandomizerRegistryTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
gradle/config/checkstyle/: checkstyle.xml  sun_checks.xml  suppressions.xml
gradle/scripts/: import_dev_certs.sh
gradle/wrapper/: gradle-wrapper.properties
junit-jupiter/: build.gradle
junit-jupiter/src/main/java/com/nosto/beanie/: AbstractJacksonBeanTest.java  JupiterBeanieTest.java
junit-jupiter/src/test/java/com/nosto/beanie/: AbstractTestBean.java  ConstructorNullPointerTest.java  JacksonBeanTest.java
junit-vintage/: build.gradle
junit-vintage/src/main/java/com/nosto/beanie/: AbstractJacksonBeanTest.java  JacksonBeanTest.java  VintageBeanieTest.java
junit-vintage/src/test/java/com/nosto/beanie/: AbstractTestBean.java  ConstructorNullPointerTest.java  InconsistentConstructorParamsTest.java  InconsistentPropertyNamesTest.java  InvalidSnakeCasePropertyNamingStrategiesTest.java  InvalidSnakeCasePropertyNamingStrategyTest.java  MixedPropertyNamingStrategyTest.java  MutabilityTest.java  NoNullCollectionsTest.java  PolymorphicJacksonBeanTest.java  PrimitiveUnboxingGetterTest.java  TypeVariableJacksonBeanTest.java  ValidCamelCasePropertyNamingStrategyTest.java  ValidSnakeCasePropertyNamingStrategiesTest.java  ValidSnakeCasePropertyNamingStrategyTest.java
src/main/java/com/nosto/beanie/: AbstractJacksonBeanTest.java  BeanieProvider.java  JacksonBean.java  JacksonBeanTest.java
src/main/java/com/nosto/beanie/jeasy/: ExcludedMapAndCollectionsAsEmptyRandomizerRegistry.java  ForceAllNonPrimitivesAsNullRandomizerRegistry.java
src/test/java/com/nosto/beanie/: AbstractTestBean.java  ConstructorNullPointerTest.java  InconsistentConstructorParamsTest.java  NoNullCollectionsTest.java  PolymorphicJacksonBeanTest.java  PrimitiveUnboxingGetterTest.java
