plugins {
    id 'java'
}

dependencies {
    api project(':beanie-annotations')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    api group: 'org.reflections', name: 'reflections', version: '0.9.12'
    api group: 'org.jeasy', name: 'easy-random-core', version: '5.0.0'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    api group: 'javax.annotation', name: 'jsr305', version: '1.0'
}
