plugins {
    id 'java'
}

dependencies {
    api project(':beanie-annotations')

    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.8.6'
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    api group: 'org.reflections', name: 'reflections', version: '0.10.2'
    api group: 'org.jeasy', name: 'easy-random-core', version: '5.0.0'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.16.0'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.3'
    api group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.0'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.0'
}
