plugins {
    id 'java'
}

dependencies {
    api project(':beanie-core')
    implementation(platform('org.junit:junit-bom:5.8.2'))
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}