plugins {
    id 'java'
}

dependencies {
    api project(':beanie-core')

    implementation(platform('org.junit:junit-bom:5.11.0'))
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.0'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}
