plugins {
    id 'myproject.java-conventions'
}

dependencies {
    api project(':beanie-core')
    implementation(platform('org.junit:junit-bom:5.8.2'))
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.8.6'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}
